# wipro_cohort_1_J2EE_2025_Javeed

WorkNestApp/: pom.xml
WorkNestApp/src/main/java/com/worknest/config/: HibernateConfig.java  WebMvcConfig.java
WorkNestApp/src/main/java/com/worknest/controller/: AdminController.java  AuthController.java  CommentController.java  HomeController.java  TaskController.java  UserController.java
WorkNestApp/src/main/java/com/worknest/dao/: CommentDao.java  GenericDAO.java  TaskDao.java  UserDao.java
WorkNestApp/src/main/java/com/worknest/dao/impl/: CommentDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
WorkNestApp/src/main/java/com/worknest/daoImpl/: CommentDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
WorkNestApp/src/main/java/com/worknest/model/: Comment.java  Role.java  Task.java  TaskStatus.java  User.java
WorkNestApp/src/main/java/com/worknest/service/: CommentService.java  TaskService.java  UserService.java
WorkNestApp/src/main/java/com/worknest/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
WorkNestApp/src/main/java/com/worknest/serviceImpl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
WorkNestApp/src/main/java/com/worknest/util/: HibernateUtil.java
WorkNestApp/src/main/resources/: application.properties  hibernate.cfg.xml
WorkNestApp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WorkNestApp/src/main/webapp/WEB-INF/views/: home.jsp
WorkNestApp/src/main/webapp/WEB-INF/views/admin/: add-user.jsp  comments.jsp  dashboard.jsp  tasks.jsp  users.jsp
WorkNestApp/src/main/webapp/WEB-INF/views/auth/: login.jsp  logout.jsp  register.jsp
WorkNestApp/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
WorkNestApp/src/main/webapp/WEB-INF/views/user/: add-comment.jsp  comments.jsp  dashboard.jsp  tasks.jsp
WorkNestApp/src/main/webapp/assets/css/: style.css
WorkNestApp/src/main/webapp/assets/js/: scripts.js
WorkNestApp/src/main/webapp/resources/css/: style.css
WorkNestApp/src/test/java/com/worknest/: CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
